@import "mixins";

@base: #007b81;
@base-light: #bcd1d7;
@base-orange: #f26522;

.btn-huge {
  padding: 21px 30px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-weight: 900;
  font-size: 20px;
  border-radius: 10px;
  position: relative;
  transition: all .2s;
  @media screen and (max-width: 768px) {
		span {
			display: none;
		}
  }
  &:hover {
  	.transform(scale(1.025))
  }
}

.intro {
	text-align: center;
	padding: 80px 0 40px 0;
	h1 {
		font-size: 60px;
		font-weight: 900;
		@media screen and (max-width: 768px) {
			font-size: 42px;
		}
	}
	p.lead {
		font-size: 26px;
	}
}

.pricing-tables {
	display: flex;
	flex-flow: row wrap;
	margin: 40px 0;
}

.pricing-table-item {
	display: flex;
  flex: 1 0 33%;
  flex-flow: column;
  max-width: 420px;
	background: #fff;
	color: #4d4d4d;
	box-shadow: 0 11px 50px rgba(0,0,0,0.15);
	margin: 15px auto;
	padding: 30px 20px;
	text-align: center;
	@media screen and (max-width: 990px) {
		flex: 1 0 100%;
	}
	h3 {
		font-size: 40px;
		font-weight: 900;
		color: @base;
	}
	&__header {
		border-bottom: 1px solid @base-light;
		margin-bottom: 15px;
	}
	&__features {
		ul {
			list-style: none;
			padding: 0;
			font-size: 13px;
			margin-bottom: 2rem;
			li {
				padding: 10px 0;
				position: relative;
				&:before {
					content: "";
					display: block;
					position: absolute;
					bottom: 0;
					left: 50%;
					width: 4px;
					height: 4px;
					border-radius: 50%;
					margin-left: -2px;
					background: @base-light;
				}
				&:last-child:before {
					display: none;
				} 
			}
		}
	}
	&__price {
		margin-top: auto;
		font-size: 30px;
		color: @base-orange;
		&--free {
			color: @base-light;
		}
	}
	&__price-note {
		font-size: 18px;
		color: @base-light;
	}
	&__price-select {
		margin-top: 2rem;
		span {
			color: @base-orange;
			svg {
				width: 22px;
				height: 22px;
				fill: @base-orange;
				position: relative;
    		top: 3px;
			}
		}
	}
	&__badge {
		position: absolute;
		top: -12px;
		left: 0;
		width: 100%;
		span {
			background: @base-orange;
			color: #fff;
			font-size: 15px;
			text-transform: uppercase;
			padding: 2px 8px;
			border-radius: 0.2rem;
			svg {
				width: 12px;
				height: 12px;
				fill: #fff;

			}
		}
	}
	&--selected {
		position: relative;
		h3 {
			color: @base-orange;
		}
		.transform(scale(1.075));
		@media screen and (max-width: 990px) {
			.transform(scale(1))
		}
	}
}

.form-section {
	padding: 15px 0;
	h2 {
	  position: relative;
	  text-align: center;
	  font-weight: 900;
	  margin-bottom: 2rem;
	  span {
	  	background: #fff;
		  padding: 0 15px;
		  position: relative;
		  z-index: 1;
	  }
	  &:before {
	  	background: #e2e9eb;
		  content: "";
		  display: block;
		  height: 1px;
		  position: absolute;
		  top: 51%;
		  left: 0;
		  width: 100%;
		  @media screen and (max-width: 576px) {
		  	display: none;
		  }
	  }
	}
	.form-group {
		position:relative; 
		margin-bottom: 2rem;
		label {
		  color: #999;
		  font-size: 15px;
		  font-size: 1.25rem;
		  padding: 0.75rem 1rem 0.75rem 0;
		  font-weight: normal;
		  position: absolute;
		  pointer-events:none;
		  top: 0;
		  left: 1rem;
		  transition:0.1s ease all; 
		}
		& input:focus ~ label, & input:valid ~ label, & input:disabled ~ label, div.multiple label {
		  top:-14px;
		  font-size: 15px;
		  padding: 2px 7px;
		  background: #fff;
		  color: @base; 
		  left: 1rem;
		  margin-left: -7px;
		  border-radius: 0.3rem;
		}
		& input:disabled ~ label {
			background: #f5f5f5;
			color: #b2b2b2;
		}
		&__info {
			position: absolute;
			top: 1px;
			right: 1px;
			bottom: 1px;
			padding: 0 1rem;
			display: flex;
			align-items: center;
			background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 20%);
			background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 20%);
			background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 20%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 );
			border-top-right-radius: 0.3rem;
			border-bottom-right-radius: 0.3rem;
			span {
				svg {
					width: 16px;
					height: 16px;
					fill: @base-light;
				}
				&:hover svg {
					fill: @base;
				}
			}	
		}
	}
	.form-group-checkbox {
		margin-bottom: 2rem;
	}
}


.selected-items {
	margin-top: 10px;
	padding-right: 72px;
}

.selected-item {
	display: inline-block;
	background: #ecf6f9;
	font-size: 15px;
	margin: 0 10px 10px 0;
	padding: 4px 10px;
	border-radius: 15px;
	&__close {
		color: #c0d6dc;
		padding-left: 4px;
    &:hover {
    	color: @base;
    }
	}
}

.control {
	font-size: 15px;
	position: relative;
	display: block;
	margin-bottom: 15px;
	padding-left: 30px;
	cursor: pointer;
	input {
		position: absolute;
		z-index: -1;
		opacity: 0;
	}
	&__indicator {
		position: absolute;
		top: 2px;
		left: 0;
		width: 20px;
		height: 20px;
		background: #e6e6e6;
		border-radius: 3px;
		&:after {
			position: absolute;
			display: none;
			content: "";
		}
	}
}

.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator {
	background: #ccc;
}

.control input:checked ~ .control__indicator {
	background: @base;
}

.control:hover input:not([disabled]):checked ~ .control__indicator,
.control input:checked:focus ~ .control__indicator {
	background: darken(@base, 5%);
}

.control input:disabled ~ .control__indicator {
	pointer-events: none;
	opacity: .6;
	background: #e6e6e6;
}

.control input:checked ~ .control__indicator:after {
	display: block;
}

.control--checkbox .control__indicator:after {
	top: 5px;
  left: 8px;
  width: 5px;
  height: 8px;
	transform: rotate(45deg);
	border: solid #fff;
	border-width: 0 2px 2px 0;
}

.control--checkbox input:disabled ~ .control__indicator:after {
	border-color: #7b7b7b;
}

.form-submit {
	padding: 20px 0 80px 0;
	text-align: center;
	button {
		margin-bottom: 2rem;
	}
}